#include <Arduino.h>
#include "HX711.h"
#include "BotConnect.h"

unsigned long startZeit;
unsigned int dauer;
int bits[12]; 
int vorzeichen = 0;
uint16_t value;

int _pin = 2;

float    _value;
bool     _valid;
int _count = 0;
int _lastcount = 0;

void receive() {
    _valid = false;
    _count = _count+1;
        
    startZeit = micros();

    while(digitalRead(_pin) == HIGH) {
        if(micros() - startZeit > 200) return; // Timeout, falls Signal zu lang
    }
    
    dauer = micros() - startZeit;

    if(dauer >= 140 && dauer <= 160) {

        delayMicroseconds(50);

        for(int i = 0; i < 13; i++) {
            delayMicroseconds(50);
            bits[i] = digitalRead(_pin);
            delayMicroseconds(50);
        }
        _valid = true;
    }

    value = 0;

    for (int i = 0; i < 12; i++) {
        if (bits[i] == 1) {
            value |= (1 << i);
        }
    }
    
    _value = value / 1000.0;

    if(vorzeichen = 1){
        _value = _value*-1;
    }
}

float getValue() { return _value; }
bool  isValid() { return _valid; }
bool  isNew() { 
    if(_count != _lastcount) { return true; }
    else{ return false; }
    _lastcount = _count;
}

// ── HX711 pin configuration (unchanged from original) ─────────
#define HX711_DOUT  4
#define HX711_SCK   5
static float MASS_KG = 0.100f;
static float SCALE_FACTOR = 1.0f;
HX711 scale;

static void triggerFullCalibration() {
    Serial.println("Kalibrierung beider Sensoren...");
    scale.tare(10);                         // re-tare HX711 first
    Serial.println("Tarierung abgeschlossen.");
}

void setup() {
    Serial.begin(115200);
    Serial1.begin(115200);

    BC.begin(Serial1);

    pinMode(_pin, INPUT_PULLUP);
    attachInterrupt(digitalPinToInterrupt(_pin), receive, RISING);

    delay(10000);

    Serial.println("Raspberry Pi Pico – Beschleunigungssensor");
    Serial.println("=========================================");
    Serial.println("AccelLink RX bereit (GPIO2=Daten, GPIO3=Cal-Out).");

    // Initialise HX711
    scale.begin(HX711_DOUT, HX711_SCK);
    delay(500);

    if (scale.is_ready()) {
        Serial.println("HX711 gefunden.");
        Serial.println("Tarierung... Bitte System ruhig halten.");
        scale.tare(20);
        scale.set_scale(SCALE_FACTOR);
        Serial.println("Tarierung abgeschlossen.");
    } else {
        Serial.println("WARNUNG: HX711 nicht bereit!");
    }

    if (MASS_KG <= 0.0f) {
        Serial.println("WARNUNG: MASS_KG ist 0 oder negativ – Beschleunigung kann nicht berechnet werden!");
    }

    // Trigger initial calibration: re-tare HX711 and tell Arduino to
    // calibrate its IMU at the same time.
    delay(500);
    triggerFullCalibration();

    pinMode(LED_BUILTIN, OUTPUT);
}

// ── Arduino main loop ─────────────────────────────────────────
void loop() {
    BC.process();

    float force_N   = 0;
    float accel_diy = 0;
    if (scale.is_ready()) {
        force_N   = scale.get_units(1)*-1;
        accel_diy = force_N/10000;
    }

    float imu_y = 0;
    if(isNew()){
        imu_y = getValue();
        digitalWrite(LED_BUILTIN, !digitalRead(LED_BUILTIN));
    }

    float diff = accel_diy - imu_y;

    BC.sendTelemetryFloat("IMU-Acceleration",imu_y);
    BC.sendTelemetryFloat("DIY-Acceleration",accel_diy);
    BC.sendTelemetryFloat("Diff",diff);
    Serial.print("> y: ");
    Serial.print(imu_y);
    Serial.print(" ,accel_diy: ");
    Serial.print(accel_diy);
    Serial.print(" ,diff: ");
    Serial.println(diff);
    
}